class Meal:
    """
    Shows a meal with a name, course, and list of ingredients.
    """

    def __init__(self, name, meal_course, ingredients):
        # name: string, "Chicken Stir Fry"
        # meal_course: "breakfast", "lunch", or "dinner"
        # ingredients: list of ingredient strings
        self.name = name
        self.meal_course = meal_course
        self.ingredients = ingredients

    def __str__(self):
        ingredients_str = ", ".join(self.ingredients)
        return f"{self.name} ({self.meal_course}) - Ingredients: {ingredients_str}"

    #  Add ingredient
    def add_ingredient(self, ingredient):
        if ingredient not in self.ingredients:
            self.ingredients.append(ingredient)

    #  Count ingredients
    def count_ingredients(self):
        return len(self.ingredients)

    #  Remove ingredient
    def remove_ingredient(self, ingredient):
        if ingredient in self.ingredients:
            self.ingredients.remove(ingredient)
            return True
        return False

    #  Change meal name
    def change_meal_name(self, new_name):
        self.name = new_name

    #  Change meal course
    def change_meal_course(self, new_course):
        if new_course in ["breakfast", "lunch", "dinner"]:
            self.meal_course = new_course
            return True
        return False

    #  Get ingredients list 
    def get_ingredients_list(self):
        return list(self.ingredients

class WeeklyPlan:
    """
    Stores meals assigned to each day of the week.
    """

    def __init__(self):
        self.plan = {
            "Monday": [],
            "Tuesday": [],
            "Wednesday": [],
            "Thursday": [],
            "Friday": [],
            "Saturday": [],
            "Sunday": []
        }

    def assign_meal(self, day, meal):
        """Assign a meal to a specific day of the week."""
        if day in self.plan:
            self.plan[day].append(meal)
        else:
            raise ValueError("Invalid day of the week")

    def remove_meal(self, day, meal):
        """Remove a meal from a specific day of the week."""
        if day in self.plan:
            if meal in self.plan[day]:
                self.plan[day].remove(meal)
            else:
                raise ValueError("Meal not found for the specified day")
        else:
            raise ValueError("Invalid day of the week")

    def copy_meal(self, from_day, to_day, meal):
        """Copy a meal."""
        if from_day in self.plan and to_day in self.plan:
            if meal in self.plan[from_day]:
                self.plan[to_day].append(meal)
            else:
                raise ValueError("Meal not found for the specified from_day")
        else:
            raise ValueError("Invalid day of the week")

    def clear_day(self, day):
        """Clear all meals from a specific day of the week."""
        if day in self.plan:
            self.plan[day] = []
        else:
            raise ValueError("Invalid day of the week")

    def clear_week(self):
        """Clear all meals from the entire week."""
        for day in self.plan:
            self.plan[day] = []

    def get_meals(self, day):
        """Show the list of meals for a specific day of the week."""
        if day in self.plan:
            return self.plan[day]
        else:
            raise ValueError("Invalid day of the week")

    def get_week_plan(self):
        """Show the entire meal plan for the week."""
        return self.plan


class ShoppingList:
    """
    Builds a shopping list from all ingredients in the weekly plan.
    """

    def __init__(self):
        """Initialize an empty shopping list."""
        self.items = []

    # --------------------------------------------------
    # 1. Add item
    # --------------------------------------------------
    def add_item(self, item):
        """Add a single ingredient to the shopping list."""
        self.items.append(item)

    # --------------------------------------------------
    # 2. Remove an item
    # --------------------------------------------------
    def remove_item(self, item):
        """Remove an ingredient if it exists."""
        if item in self.items:
            self.items.remove(item)
            return True
        return False

    # --------------------------------------------------
    # 3. Clear the entire list
    # --------------------------------------------------
    def clear_list(self):
        """Remove all items from the list."""
        self.items.clear()

    # --------------------------------------------------
    # 4. Get the number of items
    # --------------------------------------------------
    def count_items(self):
        """Return how many items are currently in the shopping list."""
        return len(self.items)

    # --------------------------------------------------
    # 5. Check if an item exists
    # --------------------------------------------------
    def has_item(self, item):
        """Return True if an ingredient is already in the list."""
        return item in self.items

    # --------------------------------------------------
    # 6. Generate list from a WeeklyPlan
    # --------------------------------------------------
    def generate_from_plan(self, weekly_plan):
        """
        Populate shopping list with ingredients from all meals
        in the weekly plan.
        """
        self.clear_list()  # start fresh
        for day, meals in weekly_plan.plan.items():
            for meal in meals:
                for ingredient in meal.ingredients:
                    self.add_item(ingredient)

    # --------------------------------------------------
    # 7. Remove duplicates
    # --------------------------------------------------
    def remove_duplicates(self):
        """Remove duplicate ingredients while keeping order."""
        seen = set()
        unique_items = []
        for item in self.items:
            if item not in seen:
                unique_items.append(item)
                seen.add(item)
        self.items = unique_items

    # --------------------------------------------------
    # 8. Sort alphabetically
    # --------------------------------------------------
    def sort_items(self):
        """Sort the ingredient list alphabetically."""
        self.items.sort()

    # --------------------------------------------------
    # 9. Get the full list (copy)
    # --------------------------------------------------
    def get_list(self):
        """Return a copy of the shopping list."""
        return list(self.items)

    # --------------------------------------------------
    # 10. Display list 
    # --------------------------------------------------
    def display_list(self):
        """Print the shopping list in a readable format."""
        if not self.items:
            print("\nShopping list is empty.")
        else:
            print("\nShopping List:")
            for i, item in enumerate(self.items, start=1):
                print(f"{i}. {item}")


class MealPlannerApp:
""" Runs the menu and connects meals, weekly plan, and shopping list."""
"""
 def __init__(self):
        """Initializes the MealPlannerApp applications."""
        self.meals = []
        self.weekly_plan = WeeklyPlan()
        self.shopping_list = ShoppingList()
        
    def add_meal(self):
        """Create a new meal and add it to the meal list."""
        name = input("Meal name: ").strip()
        course = input("Meal type (breakfast/lunch/dinner/): ").strip().lower()
        
        ingredents = []
        print("Enter ingredients (type 'done' when finished):")
        while True:
            item = input("- ").strip()
            if item.lower() == "done":
                break
            if item:
                ingredents.append(item)
                
        meal = Meal(name, course, ingredents)
        self.meals.append(meal)
        
    def view_meals(self):
        """display all saved meals"""
        if not self.meals:
            return
        for i, meal in enumerate(self.meals, start=1):
            print(f"{i}.{meal}")
        
    def assign_meal_to_day(self):
        """Assign a meal to a specific day in the week"""
        if not self.meals:
            return
        
        day = input("Enter day of the week: ").strip().title()
        self.view_meals()
        
        try:
            choice = int(input("Choose a meal number: "))
            meal = self .meals[choice - 1]
            self.weekly_plan.assign_meal(day, meal)
        except (ValueError, IndexError):
            pass
            
    def view_weekly_plan(self):
        """Display the full weekly meal plan."""
        plan = self.weekly_plan.get_week_plan()
        for day, meals in plan.items():
            print(day + ":")
            for meal in meals:
                print(f" - {meal}")
        
    def generate_shopping_list(self):
        """Generate the shopping list from the weekly meal plan."""
        self.shopping_list.generate_from_plan(self.weekly_plan)
        self.shopping_list.remove_duplicates()
        self.shopping_list.sort_items()
        
    def clear_week(self):
        """Remove all meals from the weekly plan."""
        self.weekly_plan.clear_plan()
        
    def run(self):
        """Run the Meal Planner application."""
        pass
